{
  "name": "-codingcamp-6july2026-rifkaputrisavitriani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaputs/-CodingCamp-6July2026-rifkaputrisavitriani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kaaputs/-CodingCamp-6July2026-rifkaputrisavitriani/issues"
  },
  "homepage": "https://github.com/kaaputs/-CodingCamp-6July2026-rifkaputrisavitriani#readme",
  "devDependencies": {
    "@vitest/browser": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
